<!DOCTYPE html>
<html>
    <head>
      <title> About us </title>
    	<style>
    		ul {
  list-style-type: none;
  margin: 30;
  padding: 30;
 
}

li {
  display: inline;
}
li {
  float: left;
}

li a {
  display: block;
  color:  black;
  text-align: center;
  padding: 12px 50px;
  text-decoration: none;
  background-color: rgba(195, 195, 211, 0.584);
  float:  left;
}

li a:hover:not(.active) {
  background-color: #F0B27A ;
}

.active {
  background-color: #FAE5D3 ;

}
</style>
</head>

		<title> Home </title>
	</head>

	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="introduction.html">Introduction</a></li>
  <li><a href="solution.html">Solution </a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="aboutus.html">About Us</a></li>
</ul>
<style>

    body {
      background-image: url('bg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }
    

div {
  border: 1px solid gray;
  padding: 90px;
}
div.ex1 {
  margin: 71px;
  outline: 3px solid gray;
  outline: 1px solid black;
  
}
h1 {
  text-align: center justify;
  text-transform: lowercase uppercase;
  color: #1A1D21 ;

}
h2 {
  text-align: center justify;
  text-transform:  uppercase;
  color: #1A1D21 ;
  
</style>
<body>
  <div>

    <h1><b><center>WHO WE ARE</center></b></h1>
  
  <div class="ex1"><h2><center>We are a team that encourages everyone to protect the environment. This is for our future and to the next generation. The team is asking for a help by simply being responsible to everything that we do, do an action, and take care of the environment. Everything we do is always have a consequences, so we should be mindful for our own good. Furthermore, the main
  goal of the team is to open the hearts of everyone to do an action in the places/areas most affected by pollution. </center></h2></div>


<h1><b><center><i>Just contact us at:</i></center></b></h1>
<h2><center> Facebook: No to Pollution</center></h2>
<h2><center> Instagram: No_to_Pollution</center></h2>
<h2><center> Twitter: NotoPollution_2022</center></h2>
<h2><center> Gmail: NotoPollution@gmail.com</center></h2>

</div>
</body>
</html>




