<!DOCTYPE html>
<html>
    <head>
      <title> Gallery</title>
    	<style>
    		ul {
  list-style-type: none;
  margin: 30;
  padding: 30;
 
}

li {
  display: inline;
}
li {
  float: left;
}

li a {
  display: block;
  color:  black;
  text-align: center;
  padding: 12px 50px;
  text-decoration: none;
  background-color: rgba(195, 195, 211, 0.584);
  float:  left;
}

li a:hover:not(.active) {
  background-color: #F0B27A ;
}

.active {
  background-color: #FAE5D3 ;

}
</style>
</head>

		<title> Home </title>
	</head>

	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="introduction.html">Introduction</a></li>
  <li><a href="solution.html">Solution </a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="aboutus.html">About Us</a></li>
</ul>

<style>

    body {
      background-image: url('gal.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }
    div {
  border: 1px solid gray;
  padding: 90px;
}


h1 {
  text-align: center;
  text-transform: lowercase uppercase;
  color: #0B0B0C  ;
}
  h3 {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  color: #17150E   ;
  background-color:rgba(152, 170, 190,  0.400);
}
}
</style>
</head>
<body>

<div>

  <h1><b>GALLERY</b></h1>
  <center><img src = "pol1.jpg" title = "pol1" alt = "pol1" width = 800 height = 550></center>
  <h3><center>A lot of waste end up to oceans</center></h3>

<center><img src = "burn.jpg" title = "burn" alt = "burn" width = 800 height = 550></center>
  <h3><center>Philippines major problem with Plastic Pollution. Here’s what they’re doing about it</center></h3>

  <center><img src = "car.jpg" title = "car" alt = "car" width = 800 height = 550></center>
  <h3><center>Air pollution has become serious threat in Philippines</center></h3>

  <center><img src = "air.jpg" title = "air" alt = "air" width = 800 height = 550></center>
  <h3><center>Air quality in the Philippines became worst</center></h3>

  <center><img src = "water.jpg" title = "water" alt = "water" width = 800 height = 550></center>
  <h3><center>Battling pollution in the Philippines’ largest lake</center></h3>
</div>
</body>
</html>


  
  


    
    
  
