<!DOCTYPE html>
<html>
    <head>
      <title> Home </title>
    	<style>
    		ul {
  list-style-type: none;
  margin: 30;
  padding: 30;
 
}

li {
  display: inline;
}
li {
  float: left;
}

li a {
  display: block;
  color:  black;
  text-align: center;
  padding: 12px 50px;
  text-decoration: none;
  background-color: rgba(195, 195, 211, 0.584);
  float:  left;
}

li a:hover:not(.active) {
  background-color: #F0B27A ;
}

.active {
  background-color: #FAE5D3 ;

}
</style>
</head>

		<title> Home </title>
	</head>

	<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="introduction.html">Introduction</a></li>
  <li><a href="solution.html">Solution </a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="aboutus.html">About Us</a></li>
</ul>
<style>

  div {
  border: 1px solid gray;
  padding: 90px;
}
h1 {
  text-align: center justify;
  text-transform:  uppercase;
  color: #1A1D21 ;
  font-size: 100px;
}
    body {
      background-image: url('home.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }
  </style>
    <body>
  <div>

    <h1><center>Pollution</center></h1>
    <h1><center>in</center></h1>
    <h1><center>Philippines</center></h1>
  </div>
</body>
</html>
 
