<!DOCTYPE html>
<html>
    <head>
    	<style>
    		ul {
  list-style-type: none;
  margin: 30;
  padding: 30;
 
}

li {
  display: inline;
}
li {
  float: left;
}

li a {
  display: block;
  color:  black;
  text-align: center;
  padding: 12px 50px;
  text-decoration: none;
  background-color: rgba(195, 195, 211, 0.584);
  float:  left;
}

li a:hover:not(.active) {
  background-color: #313B47 ;
}

.active {
  background-color: #FAE5D3 ;

}
</style>
</head>
<body>
		<title> Introduction</title>
	</head>

	<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="introduction.html">Introduction</a></li>
  <li><a href="solution.html">Solution </a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="aboutus.html">About Us</a></li>
</ul>
	
	<style>
		body {
			background-image: url('intro1.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		div {
		</style>
	</body>
		

		<style>

div {
  border: 1px solid gray;
  padding: 90px;
}
div.ex1 {
  margin: 3px;
  outline: 3px solid gray;
  outline: 1px solid black;
  
}
h1 {
  text-align: center justify;
  text-transform: lowercase uppercase;
  color: #1A1D21 ;
}

h2 {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 4px;
  color: #22272E;
  background-color:rgba(152, 170, 190,  0.400);
}
h3 {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  color: #CACFD2;
}

</style>
</head>
<body>

<div>
  <h1><center><b> POLLUTION IN THE PHILIPPINES</b></center></h1>
  <h2> Pollution is one of the known problem in the Philippines. People used to abuse the environment and being ignorant on everything. Pollutants are the name given to these dangerous substances. Pollutants can be both natural and man-made, such as volcanic ash. They can also be caused by human activities, such as factory runoff or waste. Pollutants have a negative impact on the quality of the air, water, and land.Many items that are helpful to people pollute the environment. Pollutants are emitted by automobile exhaust pipes. The use of coal to generate power pollutes the environment. Garbage and sewage from industries and residences contaminate the land and water. Pesticides, which are chemical poisons used to eliminate weeds and insects, contaminate streams and endanger animals. The cause of pollution includes, deforestation, improper waste management, burning of fossil fuels,exhaust fumes from your vehicle, and mismanagement of landfill waste caused by garbage pollution. All of these can destroy the environment easily. Not just the environment may harm but also us people, these causes may lead us to bad health condition. </h2>
  <center><img src = "intro.jpg" title = "intro " alt = "intro" width = 700 height = 450></center>
  <div class="ex1"><h3><i>Sooner or later, we will have to recognise that the Earth has rights, too, to live without pollution. What mankind must know is that human beings cannot live without Mother Earth, but the planet can live without humans.</i></h3></div>
  <h3><center><i>- Evo Morales</i></center></h3>



  
</div>
</body>
</html>




		


	
